<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from raisari.katsudoto.id/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Oct 2022 16:51:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="format-detection" content="telephone=no">

<meta name="title" content="RAISA &amp; ARI - Katsudoto.id">
<meta name="description" content="Dear, You're invited to our wedding ceremony. - RAISA &amp; ARI Wedding - Saturday, December 31st 2022">

<meta property="og:type" content="website" />
<meta property="og:site_name" content="Katsudoto.id">
<meta property="og:url" content="index.html" />
<meta property="og:title" content="RAISA &amp; ARI - Katsudoto.id" />
<meta property="og:description" content="Dear, You're invited to our wedding ceremony. - RAISA &amp; ARI Wedding - Saturday, December 31st 2022" />
<meta property="og:image" content="../katsudoto.id/media/public/70/9789/cover/thumb_md_55402_1646188196_720_720.jpg" />
<meta property="og:locale" content="in_ID">

<meta property="twitter:card" content="../katsudoto.id/media/public/70/9789/cover/thumb_md_55402_1646188196_720_720.jpg">
<meta property="twitter:url" content="index.html">
<meta property="twitter:title" content="RAISA &amp; ARI - Katsudoto.id">
<meta property="twitter:description" content="Dear, You're invited to our wedding ceremony. - RAISA &amp; ARI Wedding - Saturday, December 31st 2022">
<meta property="twitter:image" content="../katsudoto.id/media/public/70/9789/cover/thumb_md_55402_1646188196_720_720.jpg">

<script type="125b896156da7f40fe37751d-text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P7SMP7M');</script>

<script src="../katsudoto.id/src/jquery.js" type="125b896156da7f40fe37751d-text/javascript"></script>
<title>RAISA &amp; ARI | Katsudoto</title>
<link rel="icon" href="../katsudoto.id/media/kat/favicon.png">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="../katsudoto.id/plugin/selectize/dist/css/selectize.default.css">
<link rel="stylesheet" href="../katsudoto.id/plugin/flexbin/flexbin.css" media="all">
<link rel="stylesheet" href="../katsudoto.id/plugin/aos/dist/aos.css">
<link rel="stylesheet" href="../katsudoto.id/plugin/lightgallery/dist/css/lightgallery.css">
<link rel="stylesheet" href="../katsudoto.id/plugin/fontawesome/css/all.css">
<link rel="stylesheet" href="../katsudoto.id/plugin/slick/slick.css">
<link rel="stylesheet" href="../katsudoto.id/plugin/modal-video/css/modal-video.min.css">
<link rel="stylesheet" href="../katsudoto.id/src/universal039d.css?1666284645">
<link rel="stylesheet" href="../katsudoto.id/src/template/global039d.css?1666284645">
<link rel="stylesheet" href="../katsudoto.id/src/template/exclusive-10039d.css?1666284645">
</head>
<body class="  insan putih ">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7SMP7M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<section class="kat-page__side-to-side">

<section class="primary-pane">
<div class="inner">
<div class="details">
<h1 data-aos="zoom-out" data-aos-duration="1200">WE GOT MARRIED</h1>
</div>
<div class="highlight" data-aos="zoom-out" data-aos-duration="1000">
<div class="preview-container cover-show" id="cover-pane">

</div>
</div>
</div>
</section>

<section class="secondary-pane">

<section class="top-cover">
<div class="inner">
<div class="details">
<h1 data-aos="zoom-out" data-aos-duration="1200">WE GOT MARRIED</h1>
<div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
<a href="javascript:;" onclick="if (!window.__cfRLUnblockHandlers) return false; startTheJourney()" class="link" id="startToExplore" data-cf-modified-125b896156da7f40fe37751d-="">LIHAT UNDANGAN</a>
</div>
</div>
<div class="highlight" data-aos="zoom-out" data-aos-duration="1000">
<div class="preview-container cover-show" id="cover-opening">
</div>
</div>
</div>
</section>

<section class="cover">
<div class="inner">
<div class="head" data-aos="zoom-in" data-aos-duration="1000">
<div class="logo" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="100">
<img src="../katsudoto.id/media/public/70/9789/logo/thumb_lg_60076_1648716399_400_400.png" alt="">
</div><p data-aos="fade-up" data-aos-duration="1000">#duadjiwayangmenyatu</p> </div>
<div class="body highlight" data-aos="zoom-out" data-aos-duration="2000">
<div class="preview-container cover-show" id="cover-main"></div>
</div>
<div class="foot">
<p data-aos="fade-down" data-aos-duration="1000">The Wedding Of</p><h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">RAISA &amp; ARI</h1><p class="date" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">December 31<sup>st</sup>, 2022</p> </div>
</div>
</section>

<section class="couple">
<div class="inner">
<div class="head">
<h1 data-aos="zoom-in" data-aos-duration="1000">The Wedding Of</h1>
<p data-aos="fade-up" data-aos-duration="1000">The pleasure of your company is requested at the wedding of</p>
<div class="texture-outer top bottom" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="500">
<div class="texture-couple left"></div>
</div>
<div class="texture-outer top bottom" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="500">
<div class="texture-couple right"></div>
</div>
</div>
<div class="body   show-picture  ">
<div class="groom">
<div class="preview" data-aos="zoom-out" data-aos-duration="1000">
<div class="picture lightgallery couple-picture" data-aos="zoom-in" data-aos-duration="1000" data-aos-once="false">
<a href="../katsudoto.id/media/public/70/9789/couple/thumb_lg_55396_1646186220_600_600.jpg" target="_blank">
<img src="../katsudoto.id/media/public/70/9789/couple/thumb_lg_55396_1646186220_600_600.jpg" alt="">
</a>
</div>
</div>
<div class="details">
<h2 data-aos="fade-up" data-aos-duration="1000">Syarial Jamaluddin</h1> <p data-aos="fade-up" data-aos-duration="1000">Putra dari Bapak Achmad Fanny &amp; Ibu Chindy Nathania</p>
</div>
</div>
<div class="separator">
<div class="separator-ornament" data-aos="zoom-in" data-aos-duration="1500">&amp;</div>
</div>
<div class="bride">
<div class="preview" data-aos="zoom-out" data-aos-duration="1000">
<div class="picture lightgallery couple-picture" data-aos="zoom-in" data-aos-duration="1000" data-aos-once="false">
<a href="../katsudoto.id/media/public/70/9789/couple/thumb_lg_55397_1646186268_600_600.jpg" target="_blank">
<img src="../katsudoto.id/media/public/70/9789/couple/thumb_lg_55397_1646186268_600_600.jpg" alt="">
</a>
</div>
</div>
<div class="details">
<h2 data-aos="fade-up" data-aos-duration="1000">Raisa Saisa Salsa</h2> <p data-aos="fade-up" data-aos-duration="1000">Putri dari Bapak Muhammad Hasan &amp; Ibu Nabila Silvana</p> </div>
</div>
</div>
</div>
</section>

<section class="love-story">
<div class="texture-outer top" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="500">
<div class="texture-round top left"></div>
</div>
<div class="texture-outer top" data-aos="fade-down" data-aos-duration="1200">
<div class="texture-round top center"></div>
</div>
<div class="texture-outer top" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="500">
<div class="texture-round top right"></div>
</div>
<div class="inner"><div class="head">
<h1 data-aos="zoom-in" data-aos-duration="1000">OUR STORY</h1>
</div><div class="body">
<div class="stories"><div class="story-outer">
<div class="story" data-aos="fade-up" data-aos-duration="1000">
<div class="preview">
<div class="picture lightgallery story-picture">
<a href="../katsudoto.id/media/public/70/9789/story/thumb_lg_55399_1646187228_1400_1400.jpg">
<img src="../katsudoto.id/media/public/70/9789/story/thumb_lg_55399_1646187228_1400_1400.jpg" alt="">
</a>
</div>
</div>
<div class="details">
<h2 data-aos="fade-up" data-aos-duration="1000">Our Memories</h2>
<p data-aos="fade-up" data-aos-duration="1000">Raisa and Ari’s love story is nothing but adorable! It is the simple things in life that keeps the sparkles flying. “Ari and I met in college through mutual friends. Our first date was watching his senior video and eating Taco Bell lol.”</p>
</div>
</div> 
</div><div class="story-outer">
<div class="story" data-aos="fade-up" data-aos-duration="1000">
<div class="preview">
<div class="picture lightgallery story-picture">
<a href="../katsudoto.id/media/public/70/9789/story/thumb_lg_55400_1646187299_1400_1400.jpg">
<img src="../katsudoto.id/media/public/70/9789/story/thumb_lg_55400_1646187299_1400_1400.jpg" alt="">
</a>
</div>
</div>
<div class="details">
<h2 data-aos="fade-up" data-aos-duration="1000">Our Journey</h2>
<p data-aos="fade-up" data-aos-duration="1000">“What we are looking forward to the most, besides getting to spend the rest of our lives together, is having everyone that we truly care about together, all in a place that is so beautiful itself.” We can not wait to meet, greet, and host your special day! It is an honor to be apart of your journey.</p>
</div>
</div>
</div></div>
</div>
</div>
<div class="texture-outer bottom" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="500">
<div class="texture-round bottom left"></div>
</div>
<div class="texture-outer bottom" data-aos="fade-up" data-aos-duration="1200">
<div class="texture-round bottom center"></div>
</div>
<div class="texture-outer bottom" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="500">
<div class="texture-round bottom right"></div>
</div>
</section>

<section class="gallery"><div class="title" data-aos="zoom-out" data-aos-duration="1000">
<h1 data-aos="fade-up" data-aos-duration="1000">GALERY PHOTO</h1>
<p data-aos="fade-up" data-aos-duration="1000">A memory that we will treasure forever</p>
</div><div class="body">
<div class="gallery__single-slider" data-aos="fade-left" data-aos-duration="1200">
<div class="slider-container" id="singleSliderContainer">
<div class="slider-item">
<div class="preview singleSliderPicture lightgallery">
<a href="../katsudoto.id/media/public/70/9789/gallery/thumb_lg_55377_1646185392_1400_1400.jpg" class="anchor" target="_blank">
<img src="../katsudoto.id/media/public/70/9789/gallery/thumb_lg_55377_1646185392_1400_1400.jpg" alt="jonathan-borba-24dkho3juZc-unsplash.jpg" class="img">
</a>
</div>
</div><div class="slider-item">
<div class="preview singleSliderPicture lightgallery">
<a href="../katsudoto.id/media/public/70/9789/gallery/thumb_lg_55378_1646185395_1400_1400.jpg" class="anchor" target="_blank">
<img src="../katsudoto.id/media/public/70/9789/gallery/thumb_lg_55378_1646185395_1400_1400.jpg" alt="jonathan-borba-dS0R4PY9Bc0-unsplash.jpg" class="img">
</a>
 </div>
</div><div class="slider-item">
<div class="preview singleSliderPicture lightgallery">
<a href="../katsudoto.id/media/public/70/9789/gallery/thumb_lg_55379_1646185397_1400_1400.jpg" class="anchor" target="_blank">
<img src="../katsudoto.id/media/public/70/9789/gallery/thumb_lg_55379_1646185397_1400_1400.jpg" alt="jonathan-borba-Es7_zV1rD54-unsplash.jpg" class="img">
</a>
</div>
</div><div class="slider-item">
<div class="preview singleSliderPicture lightgallery">
<a href="../katsudoto.id/media/public/70/9789/gallery/thumb_lg_55380_1646185400_1400_1400.jpg" class="anchor" target="_blank">
<img src="../katsudoto.id/media/public/70/9789/gallery/thumb_lg_55380_1646185400_1400_1400.jpg" alt="jonathan-borba-WBdYdKyUyT0-unsplash.jpg" class="img">
</a>
</div>
</div><div class="slider-item">
<div class="preview singleSliderPicture lightgallery">
<a href="../katsudoto.id/media/public/70/9789/gallery/thumb_lg_55381_1646185404_1400_1400.jpg" class="anchor" target="_blank">
<img src="../katsudoto.id/media/public/70/9789/gallery/thumb_lg_55381_1646185404_1400_1400.jpg" alt="jonathan-borba-Yy497n2IOeM-unsplash.jpg" class="img">
</a>
</div>
</div><div class="slider-item">
<div class="preview singleSliderPicture lightgallery">
<a href="../katsudoto.id/media/public/70/9789/gallery/thumb_lg_55382_1646185407_1400_1400.jpg" class="anchor" target="_blank">
<img src="../katsudoto.id/media/public/70/9789/gallery/thumb_lg_55382_1646185407_1400_1400.jpg" alt="jonathan-borba-zRWlTBnZgYE-unsplash.jpg" class="img">
</a>
</div>
</div>
</div>
</div>
</div></section>

<section class="video-gallery">
<div class="inner"><div class="title" data-aos="zoom-out" data-aos-duration="1000">
<h1 data-aos="zoom-out-up" data-aos-duration="1000">GALERY VIDEO</h1>
<p data-aos="fade-up" data-aos-duration="1000">Life is made of small moment like this</p>
</div><div class="video-outer"><div class="video">
<div class="preview" data-aos="zoom-in" data-aos-duration="1000">
<img src="../img.youtube.com/vi/4efVf1pta0c/hqdefault.jpg" alt="">
<button class="play-btn" data-video-id="4efVf1pta0c"><i class="fas fa-play"></i></button>
</div>
<div class="title">
<h2 data-aos="fade-up" data-aos-duration="1000"></h2>
</div>
</div></div>
</div>
</section>

<section class="save-date">
<div class="inner" data-aos="zoom-out" data-aos-duration="1200">
<div class="head">
<h1 data-aos="zoom-in" data-aos-duration="1000">Save The Date</h1>
</div>
<div class="body">
<div class="countdown">
<div data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
<h2 class="count-day">12</h2>
<small>Days</small>
</div>
<div data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300">
<h2 class="count-hour">12</h2>
<small>Hours</small>
</div>
<div data-aos="fade-up" data-aos-duration="1200" data-aos-delay="500">
<h2 class="count-minute">12</h2>
<small>Minutes</small>
</div>
<div data-aos="fade-up" data-aos-duration="1200" data-aos-delay="700">
<h2 class="count-second">12</h2>
<small>Seconds</small>
</div>
</div>
</div>
<p class="date" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000">December 31<sup>st</sup>, 2022</p><div class="foot" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1100">
<a href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=RAISA+%26+ARI+Wedding&amp;dates=20221231T110000/20221231T170000&amp;location=Kempinski+%7C+Jalan+M.H.+Thamrin+No.1%2C+Kebon+Melati%2C+Kecamatan+Tanah+Abang+%7C+Kota+Jakarta+Pusat&amp;details=Dear%2C+You%27re+invited+to+our+wedding+ceremony.+%7C+RAISA+%26+ARI+Wedding+%7C+Saturday%2C+December+31st+2022" target="_blank" rel="nofollow" id="addToCalendar">Add to Calendar</a>
</div>
</div>
<div class="highlight" data-aos="zoom-out" data-aos-duration="2000">
<div class="preview-container cover-show" id="cover-save-date"></div>
</div> </section>

<section class="event-outer">
<div class="inner">
<div class="head">
<h1 data-aos="zoom-out" data-aos-duration="1000">Hari Pernikahan</h1>
<p data-aos="fade-up" data-aos-duration="1000">Save the date</p>
</div> <div class="body">
<div class="event">
<div class="title">
<div class="texture-outer top" data-aos="fade-right" data-aos-duration="1500">
<div class="texture-line"></div>
</div>
<h1 data-aos="zoom-in" data-aos-duration="1000">12.31.22</h1>
<div class="texture-outer bottom" data-aos="fade-left" data-aos-duration="1500">
<div class="texture-line"></div>
</div>
</div><div class="activities"><div class="activity">
<div class="title">
<h1 data-aos="fade-up" data-aos-duration="1000">Akad Nikah</h1>
<p data-aos="fade-up" data-aos-duration="1000">08:00 - 10:00</p>
</div></div><div class="activity">
<div class="title">
<h1 data-aos="fade-up" data-aos-duration="1000">Resepsi</h1>
<p data-aos="fade-up" data-aos-duration="1000">11:00 - 17:00</p>
</div></div></div><div class="details">
 <p class="hall" data-aos="fade-up" data-aos-duration="1000">Kempinski</p>
<p data-aos="fade-up" data-aos-duration="1000">Jalan M.H. Thamrin No.1, Kebon Melati, Kecamatan Tanah Abang</p>
<p data-aos="fade-up" data-aos-duration="1000">Kota Jakarta Pusat</p>
<div data-aos="fade-up" data-aos-duration="1000"><a href="https://maps.google.com/?cid=9400738860543187004" class="link" target="_blank">View Maps</a></div>
</div></div>
</div>
</div>
</section>

<section class="protocol protocol-03">
<div class="inner">
<div class="head">
<p data-aos="fade-down" data-aos-duration="1000">To all beloved invited guests, <br> are expected to obey</p>
<h1 data-aos="fade-up" data-aos-duration="1000">Health Protocol</h1>
</div>
<div class="body" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="0">
<div class="slider" id="protocol-slider" data-protocol="03">
<div>
<div class="content">
<div><div class="text-01">Reduce interaction</div></div>
<div><img src="../katsudoto.id/media/template/protocol/03/mengurangi-interaksi.png" alt="" class="img-01"></div>
</div>
</div>
<div>
<div class="content">
<div><div class="text-01">Use hand sanitizer</div></div>
<div><img src="../katsudoto.id/media/template/protocol/03/memakai-handsanitizer.png" alt="" class="img-01"></div>
</div>
</div>
<div>
<div class="content">
<div><div class="text-01">Avoiding the crowd</div></div>
<div><img src="../katsudoto.id/media/template/protocol/03/menghindari-kerumunan.png" alt="" class="img-01"></div>
</div>
</div>
<div>
<div class="content">
<div><div class="text-01">Wearing a mask</div></div>
<div><img src="../katsudoto.id/media/template/protocol/03/memakai-masker.png" alt="" class="img-01"></div>
</div>
</div>
<div>
<div class="content">
<div><div class="text-01">Social distancing</div></div>
<div><img src="../katsudoto.id/media/template/protocol/03/menjaga-jarak.png" alt="" class="img-01"></div>
</div>
</div>
</div>
<div class="slider_dots" id="protocol-dots">
<div class="slider_navigator"></div>
<div class="slider_navigator"></div>
<div class="slider_navigator"></div>
<div class="slider_navigator"></div>
<div class="slider_navigator"></div>
</div>
</div>
</div>
</section>

<section class="live-streaming">
<div class="inner">
<div class="head">
<h1 data-aos="zoom-in" data-aos-duration="1000">Live Streaming</h1>
</div>
<div class="body">
<div class="streaming-info"><div>
<div class="preview  wide  youtube " data-aos="fade-up" data-aos-duration="1000">
<img src="../img.youtube.com/vi/OObOQ2GElhA/hqdefault.jpg" alt="">
<button class="play-btn" data-video-id="OObOQ2GElhA"><i class="fas fa-play"></i></button>
</div>
</div></div>
</div>
</div>
</section>

<section class="ig-filter-wrap">
<div class="ig-filter">
<div class="ig-filter-head">
<h2 class="ig-filter-title" data-aos="fade-up" data-aos-duration="1200">Instagram <br> Wedding Filter</h2>
<p class="ig-filter-caption" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">Capture your moment while attending our wedding by using the Instagram filter below.</p>
</div>
<div class="ig-filter-body">
<div class="ig-filter-img-wrap" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
<img class="ig-filter-img" src="../katsudoto.id/media/public/70/9789/filter/thumb_lg_107405_1600_1600.jpg" alt="Instagram Filter Preview">
</div>
<div class="ig-filter-link-wrap" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
<a class="ig-filter-link" href="https://www.instagram.com/ar/946647482793534/" target="_blank">Use Filter</a>
</div>
</div>
</div>
</section>

<section class="gift">
<div class="gift-inner">
<div class="gift-title">
<h1 data-aos="zoom-in" data-aos-duration="1500">Amplop Digital</h1>
<p data-aos="fade-up" data-aos-duration="1000">
It's a big honor to see you at our wedding ceremony. If you want to give some of your treasure, you can take a look at my account number. Thank you :)
</p>
</div>
<div class="gift-body">
<form action="https://raisari.katsudoto.id/post" id="gift-form" class="gift-form" enctype="multipart/form-data" data-aos="fade-up" data-aos-duration="1500">

<div class="gift-details">
<div class="bank-detail">
<div class="form-group">
<label class="form-label center">Choose destination bank</label>
<select name="choose_bank" class="form-control"></select>
</div>
 <div class="saving-books">
<div class="book" data-book="1151">
<p>BANK BNI (009)</p>
<p>
Account Number :
<span>
<strong><span class="account-number">0123456789</span></strong>
<i class="fas fa-copy copy-account" title="Copy number account"></i>
</span>
</p>
<p>a/n Raisa Saisa Salsa</p>
<div class="picture-outer">
<img src="../katsudoto.id/media/public/70/9789/book/thumb_md_55388_1646185715_300_300.jpg" alt="" class="picture">
</div>
</div>
</div>
</div>
<div class="bio-detail">
<div class="form-group">
<label class="form-label center">Fill the form below, please</label>
</div>
<div class="form-group">
<label class="form-label">Name :</label>
<input class="form-control" type="text" name="name" required>
</div>
<div class="form-group">
<label class="form-label">Account Owner Name :</label>
<input class="form-control" type="text" name="account_name" required>
</div>
<div class="form-group">
<label class="form-label">Message :</label>
<textarea class="form-control" name="message" rows="1" required style="min-height: 50px; max-height: 150px;"></textarea>
</div>
<div class="form-group">
<label class="form-label">Amount :</label>
<input type="number" name="inserted_nominal" class="form-control">
<input type="radio" name="nominal" value="0" checked style="display: none;">
</div>
<input type="hidden" name="status" value="wedding_gift">
<input type="hidden" name="guest" value="">
</div>
<button type="button" class="gift-next">Next <i class="fas fa-chevron-right"></i></button>
</div>

<div class="gift-picture">
<div class="picture-detail">
<button type="button" class="gift-back"><i class="fas fa-arrow-left"></i> Back</button>
<div class="head">
<h2>Upload proof of transfer</h2>
<p>Screen Shoot / Photo Slip Transfer</p>
</div>
<div class="body">
<div data-upload="gift-picture">
<img src="#" alt="" data-image="uploaded-gift">
<i class="fas fa-plus"></i>
</div>
<input type="file" name="picture" style="display: none;">
</div>
</div>
<button type="submit" class="gift-submit">Confirm</button>
</div>
</form>
</div>
</div>
</section>

<section class="comment-outer">
<div class="comment-inner">
<div class="head">
<h1 data-aos="fade-up" data-aos-duration="1000">UCAPAN &amp; HARAPAN</h1> </div>
<form action="#" class="comment-form" id="comment-form">
<div class="form-group">
<input type="text" name="name" class="form-control" placeholder="Name" data-aos="fade-down" data-aos-duration="1000">
</div>
<input type="hidden" name="status" value="comment">
<div class="form-group">
<textarea class="form-control" name="comment" rows="1" placeholder="Give your wish..." style="max-height: 350px;" data-aos="fade-down" data-aos-duration="1000"></textarea>
</div>
<button data-aos="fade-up" data-aos-duration="1000" class="send-comment">Send</button>
</form> <div class="comments">

</div>
<div class="foot" data-aos="fade-up" data-aos-duration="1000">
</div>
</div>
</section>

<section class="footnote">
<div class="inner">

<div class="quote">
<p data-aos="fade-up" data-aos-duration="1000">"Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan<br />
untukmu isteri-isteri dari jenismu sendiri, supaya kamu<br />
cenderung dan merasa tenteram kepadanya,<br />
dan dijadikan-Nya diantaramu rasa kasih dan sayang.<br />
Sesungguhnya pada yang demikian itu benar-benar<br />
terdapat tanda-tanda bagi kaum yang berfikir."<br />
<br />
(QS Ar-Rum 21)</p>
</div> <div class="details">
<p data-aos="fade-down" data-aos-duration="1000">#duadjiwayangmenyatu</p> <h1 data-aos="zoom-in" data-aos-duration="1500">RAISA & ARI</h1> <p class="date" data-aos="fade-up" data-aos-duration="1000">December 31<sup>st</sup>, 2022</p> </div>
</div>
<div class="highlight" data-aos="zoom-out" data-aos-duration="2000">
<div class="preview-container cover-show" id="cover-footer"></div>
</div>
</section>

<section class="footer">
<div class="footer-inner ">
<p>Powered by</p>
<a href="https://katsudoto.id/" target="_blank">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 660.5 227.31" class="footer-logo">
<path d="M94,110c0-2.58,0-5.16,0-7.74.07-11.17,7.44-19.74,18.47-21.62a42.78,42.78,0,0,1,45,21.05,49.19,49.19,0,0,1,6.84,24.4c.14,9.73-2.08,18.86-5.45,27.81-6.5,17.27-17.3,31.64-30.43,44.37A185,185,0,0,1,96,223.18c-9.81,6-19.54,5.25-29.1-.91-14.19-9.14-27.37-19.5-38.66-32.12A117.49,117.49,0,0,1,7,157.4C2.81,147.37-.54,137,.07,126c1.07-18.89,9-34,26.87-42.33,9.93-4.62,20.44-5.42,30.81-1.34,6.67,2.63,11.1,7.94,12,15,.92,7.24.48,14.64.86,22a16,16,0,0,0,1.61,6.61c2.33,4.29,6.25,6.22,11.14,5.74s8.12-3.36,9.78-7.9a15.92,15.92,0,0,0,.85-4.7C94.11,116.05,94,113,94,110Z" /><path d="M189.36,224.66v-110a14.27,14.27,0,0,1,1.51-.15c18.63,0,37.26-.21,55.89.13,15.27.28,29.7,4,42.42,12.92a49.61,49.61,0,0,1,20.65,30.23c.07.3.14.59.27,1.16a7.16,7.16,0,0,0,.51-1c4.06-16.61,14.35-28.21,29.17-36.08,14-7.41,29-9.44,44.6-8.24,13.56,1,26.16,5.07,37.19,13.17,14.48,10.62,22.4,24.88,22.29,43-.12,20-9.53,34.9-26.22,45.35-13.67,8.57-28.81,11.4-44.75,10.78-15.65-.61-30.08-4.88-42.61-14.54-10-7.67-16.74-17.53-19.65-29.9a4.14,4.14,0,0,0-.24-.66c-1.57,4-2.83,8.34-4.83,12.27-6.22,12.3-16.41,20.26-28.94,25.48a82.47,82.47,0,0,1-31.46,6.15c-18,.14-36.1,0-54.15,0C190.51,224.75,190,224.7,189.36,224.66ZM327.57,169c.14,13.6,5.47,24.16,15.73,32.18,8.75,6.84,18.88,10,29.89,10.64,11.3.62,22.09-1.26,31.9-7.17,12.79-7.71,20.3-18.86,20.68-34,.37-14.62-6.09-26-17.95-34.2-17.35-12-43.93-12.13-61.57-.37C334.34,144,327.92,155.05,327.57,169ZM207.36,211.11H243.5a61.06,61.06,0,0,0,21.42-3.76c15.43-5.78,25.77-16.1,27.51-33.49,1.34-13.37-2.89-24.81-13.37-33.53-9.5-7.9-20.83-11.2-32.92-11.57-12.49-.4-25-.13-37.51-.14a8.12,8.12,0,0,0-1.27.19Z" /><path d="M205.36,61.83c3.38-3.17,6.77-6.2,9.95-9.45,10.28-10.49,20.48-21.06,30.71-31.6Q255,11.56,263.94,2.35a3.17,3.17,0,0,1,1.89-1c5.54-.08,11.08,0,17.21,0C267.18,18,251.64,34.4,236,50.87l47,57c.87-1.89,1.64-3.53,2.39-5.19Q308,52.79,330.48,2.93a2.37,2.37,0,0,1,2.57-1.69c4.12.1,8.25.07,12.38,0a2,2,0,0,1,2.16,1.41q24.29,53.61,48.63,107.2c.21.45.34.93.58,1.58-5.33,0-10.48,0-15.62-.07-.54,0-1.27-.91-1.56-1.55q-5.4-12.07-10.65-24.2a2.35,2.35,0,0,0-2.53-1.68q-27.36.09-54.72,0A2.46,2.46,0,0,0,309,85.71c-3.43,8-7,15.91-10.42,23.88a2.58,2.58,0,0,1-2.8,1.9c-8.83-.11-17.66-.08-26.49,0a3.64,3.64,0,0,1-3.12-1.41Q246.59,87.17,226.9,64.35c-.46-.53-.92-1-1.42-1.6-3.76,3.74-7.47,7.4-11.15,11.09-2.59,2.61-5.21,5.19-7.67,7.91a5,5,0,0,0-1.22,3c-.1,8.11.92,24.36.92,24.36v2h-17V1.11h16Zm110.07,9.28h47.19C354.79,53.3,347,35.62,339,17.46,331.06,35.59,323.28,53.27,315.43,71.11Z" /><path d="M592.56,226c-15.11,0-29.89-3.53-43-12.57-12.34-8.51-20.64-19.91-23-34.95-3.15-20,3.39-36.58,18.85-49.49,11.11-9.27,24.24-13.86,38.54-15.24,13.53-1.3,26.76-.1,39.46,5,15.39,6.21,27.31,16.23,33.49,32,8.92,22.76.9,48.06-19.57,62.29C624.08,222.28,609.18,226,592.56,226Zm.34-98.66c-9.91.24-18.54,2.18-26.62,6.45-26.1,13.77-30.23,47.35-8.06,66.24,7.77,6.62,16.94,10.17,27,11.38,12.73,1.53,24.9-.18,36.15-6.72,26.93-15.64,27.93-52,1.9-68.93C613.78,129.6,603.24,127.27,592.9,127.35Z" /><path d="M644.36,1.11h15.49s.16,1.13.16,1.56c0,21.52,0,43-.1,64.57A53.74,53.74,0,0,1,656,87.41c-4.88,11.94-13.65,19.69-26,23.15a59.65,59.65,0,0,1-33,0c-15.88-4.54-25.15-15.45-28.56-31.36A71.06,71.06,0,0,1,566.94,65c-.16-20.42-.07-40.85.42-61.28V2.11h15V3.73c.31,20.11.29,40.21.32,60.32a48.53,48.53,0,0,0,2.93,17.61c3.32,8.59,9.49,13.9,18.45,16a41.77,41.77,0,0,0,18.58.09c11.73-2.64,19.16-10.89,21.09-23.54a73.15,73.15,0,0,0,.84-10.76q.12-29.77-.21-59.54Z" /><path d="M550.91,22.47a57,57,0,0,0-24.82-8.68c-6.71-.67-13.42-.52-19.86,1.76-6,2.14-10.63,5.85-11.9,12.52-.95,5,.27,9.28,4.26,12.68s8.9,5.09,13.88,6.46c8.19,2.24,16.42,4.31,24.59,6.63,6.72,1.91,12.77,5.07,17.61,10.31,4.62,5,6.16,11.06,6,17.63-.39,13.31-7.51,21.89-19.39,27-8.36,3.56-17.21,4.27-26.15,3.9-13.37-.55-25.93-3.81-37-11.81a8.28,8.28,0,0,1-1.62-1.37,1.49,1.49,0,0,1-.31-1.27c1.76-3.85,3.58-7.66,5.48-11.67A49.71,49.71,0,0,0,499,96.09a57.43,57.43,0,0,0,33.09,1.44,19.4,19.4,0,0,0,9.78-5.91c4.46-5,5.17-14.85-2.26-20.12-4.54-3.22-9.73-4.61-14.92-6.08-8.78-2.48-17.69-4.59-26.33-7.49s-15.66-8-18.41-17.08c-4-13,0-27.6,14.71-35.33A49.92,49.92,0,0,1,515,.18c11.13-.7,22,.57,32.37,4.89a73.83,73.83,0,0,1,7.68,4c.41.22.87,1.09.73,1.44C554.25,14.47,552.6,18.38,550.91,22.47Z" /><path d="M124.14,66.14A32.28,32.28,0,0,1,91.89,33.55C92.17,15.12,106,1.18,124.31,1.26s32,13.88,32.22,32.45A32.23,32.23,0,0,1,124.14,66.14Z" /><path d="M72.57,33.76a32.33,32.33,0,1,1-64.65-.25C8.22,15,22,1.19,40.36,1.26S72.32,15.36,72.57,33.76Z" /><path d="M537.36,114.11v14h-43v96h-18v-96h-43v-14Z" /><path d="M423.36,111.11v-96h-38v-14h91v14h-37v96Z" />
</svg>
</a>
</div>
</section>
</section>
</section>

<section class="music-outer" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
<div class="music-box auto" id="music-box"></div>
</section>
<script type="125b896156da7f40fe37751d-text/javascript">

    // Music
    window.MUSIC = {
        'url': "https:\/\/katsudoto.id\/media\/audio\/Photograph_-_Cody_Fry.mp3",
        'box': '#music-box'
    };
    // Event
    window.EVENT = 1672459200;
    // Books
    window.BOOKS = [{"id":1151,"title":"BANK BNI","credential":"0123456789"}];
    // RSVP
    window.RSVP = {
        'button_text': {
            'attend': "Will Attend",
            'not_attend': "Unable To Attend"        }
    };
    // Covers
    window.COVERS = [
        {
            'position': 'MAIN',
            'details': {
                'desktop': "<div class=\"picture desktop\">\n                                    <img src=\"https:\/\/katsudoto.id\/media\/public\/70\/9789\/cover\/thumb_lg_55392_1646186058_1600_1600.jpeg\" alt=\"\">\n                                <\/div>",
                'mobile': "<div class=\"picture mobile\">\n                                    <img src=\"https:\/\/katsudoto.id\/media\/public\/70\/9789\/cover\/thumb_lg_55402_1646188197_1600_1600.jpeg\" alt=\"\">\n                                <\/div>"            },
            'element': '#cover-main'
        },
        {
            'position': 'OPENING',
            'details': {
                'desktop': "<div class=\"picture desktop\">\n                                    <img src=\"https:\/\/katsudoto.id\/media\/public\/70\/9789\/cover\/thumb_lg_55394_1646186149_1600_1600.jpeg\" alt=\"\" class=\"picture\">\n                                <\/div>",
                'mobile': "<div class=\"picture mobile\">\n                                    <img src=\"https:\/\/katsudoto.id\/media\/public\/70\/9789\/cover\/thumb_lg_55395_1646186170_1600_1600.jpeg\" alt=\"\" class=\"picture\">\n                                <\/div>"            },
            'element': '#cover-opening'
        },
        {
            'position': 'PANE',
            'details': {
                'desktop': "<div class=\"picture desktop\">\n                                <img src=\"https:\/\/katsudoto.id\/media\/public\/70\/9789\/cover\/thumb_lg_55394_1646186149_1600_1600.jpeg\" alt=\"\" class=\"picture\">\n                            <\/div>",
                'mobile': "<div class=\"picture mobile\">\n                                <img src=\"https:\/\/katsudoto.id\/media\/public\/70\/9789\/cover\/thumb_lg_55395_1646186170_1600_1600.jpeg\" alt=\"\" class=\"picture\">\n                            <\/div>"            },
            'element': '#cover-pane'
        },
        {
            'position': 'SAVE DATE',
            'details': {
                'desktop': "<div class=\"picture desktop\">\n                <img src=\"https:\/\/katsudoto.id\/media\/public\/70\/9789\/cover\/thumb_lg_55392_1646186058_1600_1600.jpeg\" alt=\"\">\n            <\/div>",
                'mobile': "<div class=\"picture mobile\">\n                <img src=\"https:\/\/katsudoto.id\/media\/public\/70\/9789\/cover\/thumb_lg_55402_1646188197_1600_1600.jpeg\" alt=\"\">\n            <\/div>"            },
            'element': '#cover-save-date'
        },
        {
            'position': 'FOOTER',
            'details': {
                'desktop': "<div class=\"picture desktop\">\n                <img src=\"https:\/\/katsudoto.id\/media\/public\/70\/9789\/cover\/thumb_lg_55392_1646186058_1600_1600.jpeg\" alt=\"\">\n            <\/div>",
                'mobile': "<div class=\"picture mobile\">\n                <img src=\"https:\/\/katsudoto.id\/media\/public\/70\/9789\/cover\/thumb_lg_55402_1646188197_1600_1600.jpeg\" alt=\"\">\n            <\/div>"            },
            'element': '#cover-footer'
        }
    ];
    // Protocol
    window.PROTOCOL = {
        'slider': '#protocol-slider',
        'dots': '#protocol-dots'
    };
    // Gallery Single Slider
    window.GALLERY_SINGLE_SLIDER = true

    $(document).ready(function(){
        var documentHeight = $('.top-cover').css('height');
        $('body').css('--body-height', documentHeight);
        
        gallerySingleSlider();
    });

    $('.story-picture').each(function(i, story){
        var width = $(this).width();
        var height = width + (width / 3);

        $(story).css('--width', width + 'px');
        $(story).css('--height', height + 'px');
    });

    $('.couple-picture').each(function(i, couple){
        var width = $(this).width();
        var borderRadius = (width * 40) / 100;

        $(couple).css('--border-radius', borderRadius + 'px');
    });        

</script>

<div class="alert" id="alert">
<div class="alert-text"></div>
<div class="alert-close fas fa-times"></div>
</div>

<div id="modal" class="modal modal-center"></div>

<script src="../katsudoto.id/plugin/aos/dist/aos.js" type="125b896156da7f40fe37751d-text/javascript"></script>
<script src="../katsudoto.id/plugin/slick/slick.min.js" type="125b896156da7f40fe37751d-text/javascript"></script>
<script src="../katsudoto.id/plugin/selectize/dist/js/standalone/selectize.min.js" type="125b896156da7f40fe37751d-text/javascript"></script>
<script src="../katsudoto.id/plugin/modal-video/js/jquery-modal-video.min.js" type="125b896156da7f40fe37751d-text/javascript"></script>
<script src="../katsudoto.id/plugin/lightgallery/dist/js/lightgallery.min.js" type="125b896156da7f40fe37751d-text/javascript"></script>
<script src="../katsudoto.id/src/universal039d.js?1666284645" type="125b896156da7f40fe37751d-text/javascript"></script>
<script src="../katsudoto.id/src/template/template039d.js?1666284645" type="125b896156da7f40fe37751d-text/javascript"></script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="125b896156da7f40fe37751d-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"75d34107fb754715","version":"2022.10.3","r":1,"token":"d34aef250c654f31b6d9e017ec358062","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from raisari.katsudoto.id/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Oct 2022 16:51:20 GMT -->
</html>