/* Roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap');

/* Butler */
@font-face {
    font-family: "Butler Bold";
    src: url('https://katsudoto.id/plugin/fonts/Butler_Bold.otf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Butler Light";
    src: url('https://katsudoto.id/plugin/fonts/Butler_Light.otf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Butler Regular";
    src: url('https://katsudoto.id/plugin/fonts/Butler_Regular.otf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Bebas Neue */
@font-face {
    font-family: "Bebas Neue";
    src: url('https://katsudoto.id/plugin/fonts/BebasNeue_Regular.otf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Calisto */
@font-face {
    font-family: "Calisto Bold";
    src: url('https://katsudoto.id/plugin/fonts/Calisto_MT_Fett.ttf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Ebrima */
@font-face {
    font-family: "Ebrima Bold";
    src: url('https://katsudoto.id/plugin/fonts/Ebrima_Bold.ttf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Ebrima Regular";
    src: url('https://katsudoto.id/plugin/fonts/Ebrima_Regular.ttf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Castellon */
@font-face {
    font-family: "Castellon Demo";
    src: url('https://katsudoto.id/plugin/fonts/The_Castellon_Demo.ttf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Beauty Angelique */
@font-face {
    font-family: "Beauty Angelique";
    src: url('https://katsudoto.id/plugin/fonts/beauty-angelique.ttf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Ventura Times */
@font-face {
    font-family: "Ventura Times";
    src: url('https://katsudoto.id/plugin/fonts/ventura_times.ttf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Elsie Swash Caps */
@font-face {
    font-family: "Elsie Swash Caps";
    src: url('https://katsudoto.id/plugin/fonts/ElsieSwashCaps.ttf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Dear Love */
@font-face {
    font-family: "Dear Love";
    src: url('https://katsudoto.id/plugin/fonts/Dear-Love.ttf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* BebasKai */
@font-face {
    font-family: "BebasKai";
    src: url('https://katsudoto.id/plugin/fonts/BebasKai.ttf') format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


/* Root */
:root {

    --primary-clr: #452812;
    --primary-dark-clr: #371e0b;
    --secondary-clr: #f6eed7;
    --tertiary-clr: #d4cfc2;
    --wood-clr: #d9b680;

    --dark-clr: #000000;
    --light-clr: #fafafa;
    --info-clr: #1a8cb8;
    --sea-clr: #4455aa;
    --smoke-clr: #878787;
    --white-clr: #ffffff;

    --success-clr: #35ac07;
    --error-clr: #ff4143;

    --font-clr: #464646;
    --rgb-font-clr: 70, 70, 70;

    --tertiary-clr: #909090;
    --rgb-tertiary-clr: 144, 144, 144;



    /* ORNAMEN PARTY */
    /* Gold */
    --orn-party-gold-01: url('../../media/template/icon/gold/01.html');
    --orn-party-gold-02: url('../../media/template/icon/gold/02.html');
    --orn-party-gold-03: url('../../media/template/icon/gold/03.html');
    --orn-party-gold-04: url('../../media/template/icon/gold/04.html');
    --orn-party-gold-05: url('../../media/template/icon/gold/05.html');

    /* Gray */
    --orn-party-gray-01: url('../../media/template/icon/gray/01.html');
    --orn-party-gray-02: url('../../media/template/icon/gray/02.html');
    --orn-party-gray-03: url('../../media/template/icon/gray/03.html');
    --orn-party-gray-04: url('../../media/template/icon/gray/04.html');
    --orn-party-gray-05: url('../../media/template/icon/gray/05.html');

    /* Light */
    --orn-party-light-01: url('../../media/template/icon/light/01.html');
    --orn-party-light-02: url('../../media/template/icon/light/02.html');
    --orn-party-light-03: url('../../media/template/icon/light/03.html');
    --orn-party-light-04: url('../../media/template/icon/light/04.html');
    --orn-party-light-05: url('../../media/template/icon/light/05.html');


    /* Font Family */
    --roboto: 'Roboto', sans-serif;
    --bebas-neue: 'Bebas Neue', sans-serif;
    --bebaskai: 'BebasKai', sans-serif;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

body * {
    word-wrap: break-word;
}

/* Body, HTML */
body, html {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    background: #fff;
    scroll-behavior: smooth;
}

body font {
    font-family: inherit;
}


/* Biasa-01 (SENANDIKA) */
body.senandika {

    /* Fonts */
    --ff-01: 'Great Vibes', cursive;
    --ff-02: 'Noto Sans JP', sans-serif;

}

/* SENANDIKA - CAMEL */
body.senandika.camel {
    /* Hex Color */
    --primary-clr: #a26139;
    --secondary-clr: #1b1b1b;
    --tertiary-clr: #909090;
    --wood-clr: #3d3d3d;

    /* RGB Color */
    --rgb-primary-clr: 162, 97, 57;
    --rgb-secondary-clr: 27, 27, 27;
    --rgb-tertiary-clr: 144, 144, 144;
    --rgb-wood-clr: 61, 61, 61;

    --flower-01: url("../../media/template/biasa-01/01/flower-01.png");
    --flower-02: url("../../media/template/biasa-01/01/flower-02.png");

    --line-01: url("../../media/template/biasa-01/01/line-01.png");
    --line-02: url("../../media/template/biasa-01/01/line-02.png");
    --line-01-md: url("../../media/template/biasa-01/01/line-01-md.png");
    --line-02-md: url("../../media/template/biasa-01/01/line-02-md.png");
    --orn-01: url("../../media/template/biasa-01/01/orn-01.png");

    --bg-lg-01: url("../../media/template/biasa-01/01/bg-lg-01.jpg");
    --bg-md-01: url("../../media/template/biasa-01/01/bg-md-01.jpg");
    --bg-sm-01: url("../../media/template/biasa-01/01/bg-sm-01.jpg");
}

/* SENANDIKA - ORCHID */
body.senandika.orchid {
    /* Hex Color */
    --primary-clr: #8b4462;
    --secondary-clr: #1f1019;
    --tertiary-clr: #909090;
    --wood-clr: #502a3a;

    /* RGB Color */
    --rgb-primary-clr: 139, 68, 98;
    --rgb-secondary-clr: 31,16,25;
    --rgb-tertiary-clr: 144, 144, 144;
    --rgb-wood-clr: 80, 42, 58;

    --flower-01: url("../../media/template/biasa-01/02/flower-01.png");
    --flower-02: url("../../media/template/biasa-01/02/flower-02.png");

    --line-01: url("../../media/template/biasa-01/02/line-01.png");
    --line-02: url("../../media/template/biasa-01/02/line-02.png");
    --line-01-md: url("../../media/template/biasa-01/02/line-01-md.png");
    --line-02-md: url("../../media/template/biasa-01/02/line-02-md.png");
    --orn-01: url("../../media/template/biasa-01/02/orn-01.png");

    --bg-lg-01: url("../../media/template/biasa-01/02/bg-lg-01.jpg");
    --bg-md-01: url("../../media/template/biasa-01/02/bg-md-01.jpg");
    --bg-sm-01: url("../../media/template/biasa-01/02/bg-sm-01.jpg");
}

/* SENANDIAK - OLIVE */
body.senandika.olive {
    /* Hex Color */
    --primary-clr: #2f3c22;
    --secondary-clr: #1a1c0f;
    --tertiary-clr: #909090;
    --wood-clr: #1b280e;

    /* RGB Color */
    --rgb-primary-clr: 47, 60, 34;
    --rgb-secondary-clr: 26, 28, 15;
    --rgb-tertiary-clr: 144, 144, 144;
    --rgb-wood-clr: 27, 40, 14;

    --flower-01: url("../../media/template/biasa-01/03/flower-01.png");
    --flower-02: url("../../media/template/biasa-01/03/flower-02.png");

    --line-01: url("../../media/template/biasa-01/03/line-01.png");
    --line-02: url("../../media/template/biasa-01/03/line-02.png");
    --line-01-md: url("../../media/template/biasa-01/03/line-01-md.png");
    --line-02-md: url("../../media/template/biasa-01/03/line-02-md.png");
    --orn-01: url("../../media/template/biasa-01/03/orn-01.png");

    --bg-lg-01: url("../../media/template/biasa-01/03/bg-lg-01.jpg");
    --bg-md-01: url("../../media/template/biasa-01/03/bg-md-01.jpg");
    --bg-sm-01: url("../../media/template/biasa-01/03/bg-sm-01.jpg");
}


/* SPECIAL NANDA */
body.nanda-special {

    /* Hex Color */
    --primary-clr: #d6a59a;   
    --primary-dark-clr: #b37d70;
    --secondary-clr: #e9f7f4;
    --secondary-dark-clr: #3f636a;    
    --wood-clr: #e2b744;
    --font-clr: #464646;
    --tertiary-clr: #f5ebdd;

    /* RGB Color */
    --rgb-primary-clr: 214, 165, 154;
    --rgb-primary-dark-clr: 179, 125, 112;
    --rgb-secondary-clr: 233, 247, 244;
    --rgb-secondary-dark-clr: 63, 99, 106;
    --rgb-wood-clr: 226, 183, 68;
    --rgb-font-clr: 70, 70, 70;

    /* ORNAMENT */
    --orn-01: url("../../media/template/nanda/01/orn-01.png");
    --orn-02: url("../../media/template/nanda/01/orn-02.png");
    --orn-03: url("../../media/template/nanda/01/orn-03.png");
    --orn-04: url("../../media/template/nanda/01/orn-04.png");
    --orn-05: url("../../media/template/nanda/01/orn-05.png");
    --orn-06: url("../../media/template/nanda/01/orn-06.png");
    --orn-07: url("../../media/template/nanda/01/orn-07.png");
    --orn-08: url("../../media/template/nanda/01/orn-08.png");

    --orn-cover-desktop: url("../../media/template/nanda/01/orn-cover-desktop.png");
    --orn-cover-tablet: url("../../media/template/nanda/01/orn-cover-tablet.png");
    --orn-cover-mobile: url("../../media/template/nanda/01/orn-cover-mobile.png");

    /* BACKGROUND IMAGE */
    --bg-cover: url("../../media/template/nanda/01/bg-cover.png");
    --bg-cover-mobile: url("../../media/template/nanda/01/bg-cover-mobile.png");
    --bg-countdown: url("../../media/template/nanda/01/bg-countdown.png");
    --bg-groom: url("../../media/template/nanda/01/bg-groom.png");
    --bg-bride: url("../../media/template/nanda/01/bg-bride.png");
    --bg-palace: url("../../media/template/nanda/01/palace.png");

}


/* All */
body button:focus,
body button:active {
    background-color: transparent;
}

/* Remove the blue background of button on mobile */
div, input, textarea, button, select, a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

/* Link inside P (tag) */
p > a {
    border: none!important;
    outline: none!important;
    padding: 0!important;
    margin: 0!important;
    border-radius: 0!important;
    font-size: inherit!important;
    line-height: inherit!important;
    color: #4455aa!important;
    text-decoration: none!important;
    font-style: italic!important;    
    font-family: inherit!important;
    background-color: transparent!important;
    display: inline-block!important;
    word-wrap: break-word!important;
}
p > a:hover {
    text-decoration: underline!important;
    background-color: transparent!important;
    color: #4455aa!important;
}











/* RESERVATION */
.rsvp {
    background: #fff;
    width: 100%;
    padding: 50px 20px;
    overflow: hidden;
}
.rsvp .rsvp-inner {
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.rsvp .rsvp-inner .rsvp-form {
    width: 100%;
    text-align: center;
    padding: 20px;
}
.rsvp-form > div {
    margin-bottom: 40px;
}
.rsvp-form h1 {
    font-size: 32px;
    margin-bottom: .25em;
    color: var(--font-clr);    
}
.rsvp-form .form-label {
    font-size: 17px;
    margin-bottom: .75em;
    display: inline-block;
    color: var(--font-clr);    
}
.rsvp-form .attendance-value {
    width: 100%;
    display: block;
    padding: 10px 12px;
    background: #d4cfc2;
    text-align: center;
    color: #fff;
    border-radius: 7px;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
    margin-bottom: .7em;
}
.rsvp-form input[type="radio"] {
    display: none;
}
.rsvp-form input[type="radio"]:checked + .attendance-value.come {
    background: var(--success-clr);
}
.rsvp-form input[type="radio"]:checked + .attendance-value.not-come {
    background: var(--error-clr);
}

@media (hover) {

    .rsvp-form .attendance-value.come:hover {
        background: var(--success-clr);
    }
    .rsvp-form .attendance-value.not-come:hover {
        background: var(--error-clr);
    }

}

.rsvp-form .rsvp-submit {
    width: 100%;
    display: block;
    background: var(--primary-clr);
    color: var(--white-clr);
    border: none;
    outline: none;
    padding: 10px 12px;
    border-radius: 7px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}
.rsvp-form .rsvp-submit:hover {
    background: var(--wood-clr);
}
.rsvp-form #rsvp-guest-amount {
    display: none;
}
.rsvp .rsvp-confirm {
    padding: 20px;
    width: 100%;
    text-align: center;
}
.rsvp .rsvp-confirm h1 {
    font-family: "Ebrima Bold";
    font-size: 38px;
    letter-spacing: 2px;
    color: var(--font-clr);    
}
.rsvp .rsvp-confirm .body {
    margin: 10px 0;
    padding: 20px;
    min-height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.rsvp .rsvp-confirm .body p {
    font-size: 15px;
}
.rsvp .rsvp-confirm .body .status {
    padding: 8px 28px;
    font-size: 15px;
    border-radius: 4px;
    border: 2px solid #000;
    color: #000;
    background: transparent;
    margin: 0;
    margin-bottom: 20px;
}
.rsvp .rsvp-confirm .body .status.come {
    border-color: var(--success-clr);
    color: var(--success-clr);
}
.rsvp .rsvp-confirm .body .status.not-come {
    border-color: var(--error-clr);
    color: var(--error-clr);
}
.rsvp .rsvp-confirm .change-confirmation {
    width: 100%;
    display: block;
    background: var(--primary-clr);
    color: var(--white-clr);
    border: none;
    outline: none;
    padding: 10px 12px;
    border-radius: 7px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}
.rsvp .rsvp-confirm .change-confirmation:hover {
    background: var(--wood-clr);
}
/* RSVP Full */
.rsvp .rsvp-full {
    padding: 20px;
    width: 100%;
    text-align: center;
}
.rsvp .rsvp-full .head h1 {
    font-family: "Ebrima Bold";
    font-size: 38px;
    letter-spacing: 2px;
    color: var(--font-clr);    
}
.rsvp .rsvp-full .body p {
    font-size: 17px;
    display: inline-block;
    margin: auto;
    color: var(--font-clr);   
}


/* E-INVITATION */
.rsvp .e-invitation {
    background-color: transparent;
    padding: 10px 0;
}
.rsvp .e-invitation > div {
    background-color: transparent;
}
.rsvp .e-invitation .e-invitation__card {
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
    margin-bottom: 10px;
    display: block;
    object-fit: contain;
    object-position: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}
.rsvp .e-invitation .e-invitation__download {
    text-decoration: none;
    background: transparent;
    padding: 10px 12px;
    border-radius: 4px;
    font-size: 1rem;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    color: #000;
    border: 1px solid #000;
    transition: all 0.25s ease-in-out;
}
.rsvp .e-invitation .e-invitation__download:hover {
    background: #000;
    color: #fff;
}
.rsvp .e-invitation .e-invitation__download .e-invitation__download-svg {
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: top;
    margin-right: 5px;
}
.rsvp .e-invitation .e-invitation__download .e-invitation__download-svg rect {
    fill: transparent;
    fill-opacity: 0.01;
}
.rsvp .e-invitation .e-invitation__download .e-invitation__download-svg path {
    stroke: #000;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    transition: all 0.25s ease-in-out;
}
.rsvp .e-invitation .e-invitation__download:hover .e-invitation__download-svg path {
    stroke: #fff;
}



/* PLUS MINUS GROUP */
.plus-minus-group {
    width: 100%;
    border: none;
    justify-content: space-between;
    border-radius: 0;
    height: auto;
}
.plus-minus-toggle.plus,
.plus-minus-toggle.minus {
    background: transparent;
}
.plus-minus-toggle button {
    color: var(--white-clr);
    border-radius: 7px;
    transition: all 0.25s ease-in-out;
}
.plus-minus-toggle.plus button {
    background: var(--primary-clr);
}
.plus-minus-toggle.minus button {
    /* background: var(--tertiary-clr); */
    background: #d4cfc2;
}
.plus-minus-control {
    flex: 1;
    margin: 0 15px;
    border-radius: 7px!important;
    padding: 8px 12px;
    border: 1px solid var(--primary-clr);
}




/* COMMENT */
.comment-outer {
    background: #fff;
    width: 100%;
    padding: 50px 20px;
    position: relative;
}
.comment-outer .comment-inner {
    width: 100%;
    max-width: 640px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    transition: all 0.25s ease-in-out;
}
.comment-outer .comment-inner .head {
    margin-bottom: 10px;
    text-align: center;
    padding: 10px;
}
.comment-outer .comment-inner .head p {
    font-size: 16px;
    font-style: italic;
    line-height: 22px;
}
.comment-outer .comment-inner h1 {
    font-size: 34px;
    text-align: center;
    padding: 10px;
    text-transform: capitalize;
    color: var(--primary-clr);
    margin-bottom: 10px;
}
.comment-outer .comment-inner .foot {
    padding: 10px;
    width: 100%;
    display: block;
}
.comment-outer .comment-inner .more-comment {
    padding: 8px 20px;
    outline: none;
    border: none;
    border-radius: 7px;
    background: var(--tertiary-clr);
    color: var(--white-clr);
    font-size: 15px;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    display: block;
    width: 100%;
}
.comment-outer .comment-inner .more-comment:hover {
    background: var(--primary-clr);
}

.comment-form {
    padding: 10px;
    margin-bottom: 15px;
    position: relative;
}
.comment-form .send-comment {
    padding: 8px 20px;
    border-radius: 5px;
    outline: none;
    border: none;
    background: var(--tertiary-clr);
    font-size: 15px;
    cursor: pointer;
    color: var(--white-clr);
    transition: all 0.25s ease-in-out;
}
.comment-form .send-comment:hover {
    background: var(--primary-clr);    
}


.comments {
    background: transparent;
}
.comments .comment {
    margin-bottom: 5px;
    padding: 10px 15px;
}
.comment .comment-head {
    display: flex;
    padding: 5px 0;
}
.comment .comment-head p {
    font-size: 18px;
    color: var(--primary-clr);
    font-family: "Ebrima Bold";
}
.comment .comment-head p i {
    font-size: 1em;
    margin-left: 5px;
}
.comment .comment-body {
    padding: 0;
}
.comment .comment-body p {
    font-size: 15px;
    font-family: "Ebrima Regular";
    color: var(--font-clr);
}
.comment .comment-foot {
    padding: 5px 0;
}
.comment .comment-foot small {
    font-size: 13px;
    margin-right: 10px;
}
.comment .comment-foot a {
    font-size: 13px;
    color: var(--error-clr);
    text-decoration: none;
}
.comment .comment-foot a:hover {
    text-decoration: underline;
}
.comments .no-comment {
    padding: 20px;
    text-align: center;
    font-size: 14px;
    font-family: "Ebrima Regular";
}


/* GALLERY */
.gallery {
    width: 100%;
    padding: 10px;
    background: var(--primary-clr);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}
.gallery > .title {
    max-width: 1200px;
    width: 100%;
    padding: 20px 40px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
}
.gallery > .title h1 {
    font-size: 32px;
    margin-bottom: .35em;
}
.gallery > .title p {
    font-size: 16px;
    line-height: 22px;
}
.gallery .flexbin {
    background: transparent;
    margin: 5px;
}
.flexbin:after {
    min-width: 0;
    content: none;
}


/* =====================================
        GALLERY - SLIDER SYNCING
==================================== */
.gallery__slider-syncing {
    /* background: lightsalmon; */
    padding: 10px 0;
}
.gallery__slider-syncing .slider-syncing__preview {
    /* background-color: olive; */
    padding: 10px 0;
    margin: 0 auto;
    width: 320px;
}
.gallery__slider-syncing .slider-syncing__preview .preview-item {
    /* background-color: mediumpurple; */
    padding: 0;
    width: 320px;
    height: 180px;
    margin: 0 auto;
    display: block;
}
.gallery__slider-syncing .slider-syncing__nav {
    /* background: lightseagreen; */
    padding: 0 0 10px 0;
    margin: 0 auto;
    width: 320px;
}
.gallery__slider-syncing .slider-syncing__nav .nav-item {
    /* background-color: peru; */
    padding: 0;
    margin: 0 2.5px;
    min-width: 75px;
    max-width: 150px;
    height: 75px;
    display: block;
    cursor: pointer;
}
.gallery__slider-syncing img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
}

@media only screen and (min-width: 320px) {
    .gallery__slider-syncing .slider-syncing__preview {
        width: 375px;
    }
    .gallery__slider-syncing .slider-syncing__preview .preview-item {
        width: 375px;
        height: 210.94px;
    }
    .gallery__slider-syncing .slider-syncing__nav {
        width: 375px;
    }
    .gallery__slider-syncing .slider-syncing__nav .nav-item {
        margin: 0 2.5px;
        max-width: 200px;
        height: 100px;
    }
}

@media only screen and (min-width: 375px) {
    .gallery__slider-syncing .slider-syncing__preview {
        width: 425px;
    }
    .gallery__slider-syncing .slider-syncing__preview .preview-item {
        width: 425px;
        height: 239.06px;
    }
    .gallery__slider-syncing .slider-syncing__nav {
        width: 425px;
    }
    .gallery__slider-syncing .slider-syncing__nav .nav-item {
        margin: 0 2.5px;
        max-width: 200px;
        height: 100px;
    }
}
@media only screen and (min-width: 425px) {
    .gallery__slider-syncing .slider-syncing__preview {
        width: 560px;
    }
    .gallery__slider-syncing .slider-syncing__preview .preview-item {
        width: 560px;
        height: 315px;
    }
    .gallery__slider-syncing .slider-syncing__nav {
        width: 560px;
    }
    .gallery__slider-syncing .slider-syncing__nav .nav-item {
        margin: 0 2.5px;
        max-width: 225px;
        height: 100px;
    }
}
@media only screen and (min-width: 560px) {
    .gallery__slider-syncing .slider-syncing__preview {
        width: 768px;
    }
    .gallery__slider-syncing .slider-syncing__preview .preview-item {
        width: 768px;
        height: 432px;
    }
    .gallery__slider-syncing .slider-syncing__nav {
        width: 768px;
    }
    .gallery__slider-syncing .slider-syncing__nav .nav-item {
        margin: 0 5px;
        max-width: 250px;
        height: 125px;
    }
}


/* =====================================
        GALLERY - SINGLE SLIDER
==================================== */
.gallery__single-slider {
    padding: 0;
    overflow: hidden;
}
.gallery__single-slider .slider-container {
    padding: 15px 0;
}
.gallery__single-slider .slider-container .slick-list {
    overflow: visible;
}
.gallery__single-slider .slider-container .slider-item.slick-current.slick-center {
    transform: scale(1);    
}
.gallery__single-slider .slider-container .slider-item {
    display: flex;
    transform: scale(0.85);
    
    transition: all 1.25s;
    transition-timing-function: cubic-bezier(.23,.56,.38,.78);
    -webkit-transition-timing-function: cubic-bezier(.23,.56,.38,.78);
    -moz-transition-timing-function: cubic-bezier(.23,.56,.38,.78);
    -o-transition-timing-function: cubic-bezier(.23,.56,.38,.78);
}
.gallery__single-slider .slider-container .slider-item .preview {
    --width: 275px;
    --height: 366.67px;

    width: var(--width);
    height: var(--height);
    display: flex;
    margin: 0 auto;
    overflow: hidden;
    transition: all 0.25s ease-out;
}
.gallery__single-slider .slider-container .slider-item .preview .anchor {
    width: 100%;
    height: 100%;
    display: inline-block;
    margin: 0 auto;
    vertical-align: top;
}
.gallery__single-slider .slider-container .slider-item .preview .img {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: block;
    object-fit: cover;
    object-position: center;
}



/* =====================================
        KAT GALLERY - MODERN
==================================== */
.kat-gallery__modern {
    background-color: transparent;
    width: 100%;
}
.kat-gallery__modern .modern__inner {
    background-color: transparent;
}
.kat-gallery__modern .modern__inner .modern__list-wrap {
    /* background-color: lightskyblue; */
    padding: 2.5px;
}
.kat-gallery__modern .modern__inner .modern__list-wrap .modern__list {
    /* background-color: olive; */
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
}
.kat-gallery__modern .modern__inner .modern__list-wrap .modern__list > a {
    /* background-color: peru; */
    width: 33.3%;
    height: 50px;
    display: block;
    position: relative;
}
.kat-gallery__modern .modern__inner .modern__list-wrap .modern__list > a.selected > img {
    opacity: 0.5;
}
.kat-gallery__modern .modern__inner .modern__list-wrap .modern__list > a > img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
    transition: all 0.25s ease-out;
}

/* Highlight */
.kat-gallery__modern .modern__inner .modern__highlight {
    /* background-color: indianred; */
    padding: 2.5px;
}
.kat-gallery__modern .modern__inner .modern__highlight .modern__img-wrap {
    /* background-color: darkolivegreen; */
    display: block;
    width: 100%;
    height: auto;    
    max-width: 720px;
}
.kat-gallery__modern .modern__inner .modern__highlight .modern__img-wrap .modern__img {
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0;
    object-fit: cover;
    object-position: center;    
    transition: all 0.35s ease-out;
}
.kat-gallery__modern .modern__inner .modern__highlight .modern__img-wrap .modern__img.show {
    opacity: 1;
}



/* =====================================
        KAT GALLERY - GALLERY
==================================== */
.kat-gallery__straight {
    padding: 5px 2.5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.kat-gallery__straight > a {
    width: calc(50% - 10px);
    height: 240px;
    display: block;
    margin: 5px;
    flex-grow: 1;
}
.kat-gallery__straight > a > img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
}





/* =====================================
        VIDEO GALLERY
==================================== */
.video-gallery {
    padding: 20px;
    overflow: hidden;
}
.video-gallery .inner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
}
.video-gallery .inner > .title {
    display: block;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}
.video-gallery .inner > .title h1 {
    font-size: 32px;
    margin-bottom: 0.5em;
}
.video-gallery .inner > .title p {
    line-height: 20px;
    font-size: 16px;
}
.video-gallery .inner .video-outer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}
.video-gallery .inner .video-outer .video {
    width: auto;
    margin: 15px 25px;
}
.video-gallery > .inner > .video-outer .video:last-of-type {
    margin-bottom: 0;
}
.video-gallery .inner .video-outer .video .preview {
    width: 426px;
    height: 240px;
    display: block;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}
.video-gallery .inner .video-outer .video .preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}
.video-gallery .inner .video-outer .video .preview .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-clr);
    background: transparent;
    transition: all 0.25s ease-in-out;
    opacity: 0.7;
}
.video-gallery .inner .video-outer .video .preview .play-btn:hover {
    opacity: 1;
}
.video-gallery .inner .video-outer .video > .title {
    padding: 15px;
    text-align: center;
    font-size: 16px;
}



/*  ==========================================
    LIVE STREAMING 
========================================== */
.live-streaming {
    padding: 30px 0;
    overflow: hidden;
    /* background-color: lightblue; */
}
/* Live Streaming > Inner */
.live-streaming > .inner {
    padding: 10px;
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    /* background-color: lightgreen; */
}
/* Live Streaming > Inner > Head */
.live-streaming > .inner > .head {
    padding: 10px;
    text-align: center;
    /* background-color: lightslategray; */
}
.live-streaming > .inner > .head > h1 {
    font-size: 32px;
    font-weight: 500;
}
.live-streaming > .inner > .head > p {
    font-size: 16px;
    font-style: italic;
    margin-top: 0.25em;
}
/* Live Streaming > Inner > Body */
.live-streaming > .inner > .body {
    padding: 15px 10px;
    /* background-color: lightcoral; */
}
/* Live Streaming > Inner > Body > Streaming Info */
.live-streaming > .inner > .body > .streaming-info {
    /* background-color: lightsalmon; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.live-streaming > .inner > .body > .streaming-info > div {
    /* background-color: lightseagreen; */
    padding: 10px 0;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}
/* Live Streaming > Inner > Body > Streaming Info > P */
.live-streaming .inner .body p {
    font-size: 16px;
}
.live-streaming .inner .body p.meeting-text {
    font-size: 18px;
    font-weight: 700;
}
/* Live Streaming > Inner > Body > Streaming Info > DIV > Preview */
.live-streaming .inner .body > .streaming-info > div > .preview {
    position: relative;
    width: 100px;
    max-width: none;
    margin: 0 auto;
    overflow: hidden;
}
.live-streaming .inner .body > .streaming-info > div > .preview.wide {
    width: 100%;
    height: 260px;
}
.live-streaming .inner .body > .streaming-info > div > .preview.wide.youtube {
    height: 260px;
}
@media only screen and (min-width: 425px) {
    .live-streaming .inner .body > .streaming-info > div > .preview.wide.youtube {
        height: 360px;
    }
}

.live-streaming .inner .body > .streaming-info > div > .preview > img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
    object-position: center;
}
.live-streaming .inner .body > .streaming-info > div > .preview.wide.youtube > img {
    object-fit: cover;
}
.live-streaming .inner .body > .streaming-info > div > .preview > .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: none;
    outline: none;
    font-size: 40px;
    cursor: pointer;
    background-color: #ffffff;
    opacity: 0.6;
    color: var(--primary-clr);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}
.live-streaming .inner .body > .streaming-info > div > .preview > .play-btn:hover {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.1);
}
/* Live Streaming > Inner > Body > Streaming Info > Zoom Details */
.live-streaming .inner .body > .streaming-info > div.zoom-details {
    /* background-color: lightpink; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.live-streaming .inner .body > .streaming-info > div.zoom-details > div {
    /* background-color: lightslategrey; */
    margin: 10px 20px;
    text-align: center;
}
/* Live Streaming > Inner > Body > Streaming Info > Link */
.live-streaming .inner .body > .streaming-info > div.link {
    margin-top: 15px;
}
.live-streaming .inner .body > .streaming-info > div.link > a {
    width: 100%;
    background-color: #909090;
    padding: 12px 24px;
    display: inline-block;
    border-radius: 7px;
    border: none;
    color: var(--white-clr);
    outline: none;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.25s ease-in-out;
}
.live-streaming .inner .body > .streaming-info > div.link > a:hover {
    background-color: var(--primary-clr);
    color: var(--white-clr);
}


/* =====================================
        INSTAGRAM FILTER
==================================== */
.ig-filter-wrap {
    position: relative;
}
.ig-filter {
    width: 100%;
    padding: 20px 0;
    margin: 0 auto;
}
.ig-filter-head {    
    padding: 20px;
    text-align: center;    
}
.ig-filter-title {
    font-size: 40px;
    font-family: var(--roboto);
    margin-bottom: 0.25em;
}
.ig-filter-caption {
    font-size: 18px;
    font-family: var(--roboto);    
}
.ig-filter-body { 

}
.ig-filter-img-wrap {
    padding: 20px;
}
.ig-filter-img {
    width: 100%;
    max-width: 280px;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 20px;
    object-fit: cover;
    object-position: center;
}
.ig-filter-link-wrap {
    padding: 20px;    
    text-align: center;
}
.ig-filter-link {
    display: inline-block;
    font-size: 15px;
    font-family: var(--roboto);
    border-radius: 7px;
    padding: 10px 30px;
    margin: 0 auto;
    text-decoration: none;
    text-align: center;
    background-color: #1c1c1c;
    color: #ffffff;
    transition: all 0.25s ease;
}
.ig-filter-link:hover {
    background-color: #474747;
}

@media only screen and (min-width: 768px) {
    .ig-filter-img {
        max-width: 400px;
    }
}



/* =====================================
        GIFT
==================================== */
.gift {
    width: 100%;
    padding: 30px 20px 60px 20px;
}
.gift .gift-inner {
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
}

/* Gift Head (Title) */
.gift .gift-inner .gift-title {
    padding: 10px;
    text-align: center;
    color: var(--primary-clr);
    margin-bottom: 30px;
}
.gift .gift-inner .gift-title h1 {
    font-size: 32px;
    margin-bottom: 0.5em;
}
.gift .gift-inner .gift-title p {
    font-size: 16px;
    line-height: 22px;
}
.gift .gift-inner .gift-form {
    background: #fff;
    border-radius: 12px;
    color: var(--primary-clr);
    overflow: hidden;
    box-shadow: -1px 1px 5px rgba(0,0,0,0.2);
}

/* Gift Details */
.gift .gift-inner .gift-form .gift-details .bank-detail {
    padding: 20px;
}
.gift .gift-inner .gift-form .gift-details .bank-detail .saving-books {
    text-align: center;
    font-size: 17px;
    margin-bottom: .75em;
    line-height: 25px;
}
.gift .gift-inner .gift-form .selectize-control {
    display: block;
    width: 100%;
    border: none;
    outline: none;
    box-shadow: none;
    margin: 0;
    padding: 0;
}
.gift .gift-inner .gift-form .selectize-control.single .selectize-input {
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    box-shadow: none;
    border-radius: 7px;
    font-size: 15px;
    line-height: 1.4;
    /* color: #000; */
    color: var(--primary-clr);
    font-weight: 500;
    background: #fff;
    font-family: sans-serif;
    border: 1px solid var(--primary-clr);
}
.gift .gift-inner .gift-form .selectize-control .item {
    padding: 10px;
    background: var(--white-clr);
    color: var(--primary-clr);
    transition: all 0.25s ease-in-out;
}
.gift .gift-inner .gift-form .selectize-control .item:hover {
    background: var(--primary-clr);
    color: var(--white-clr);
}

.gift .gift-inner .gift-form .gift-details .bank-detail .form-group {
    margin-bottom: 0;
}
.gift .gift-inner .gift-form .gift-details .form-label.center {
    display: block;
    text-align: center;
}
.gift .gift-inner .gift-form .gift-details .bank-detail .saving-books .book {
    padding: 15px 5px;
    margin: 0 10px;
    display: none;
}
.gift .gift-inner .gift-form .gift-details .bank-detail .saving-books .book p > span {
    display: inline-block;
}
.gift .gift-inner .gift-form .gift-details .bank-detail .saving-books .copy-account {
    border: .5px solid var(--primary-clr);
    font-size: 14px;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
    transition: all 0.2s ease-in-out;
}
.gift .gift-inner .gift-form .gift-details .bank-detail .saving-books .copy-account:hover {
    background: var(--primary-clr);
    color: var(--white-clr);
}
.gift .gift-inner .gift-form .gift-details .bank-detail .saving-books .book .picture-outer {
    overflow: hidden;
    display: block;
}
.gift .gift-inner .gift-form .gift-details .bank-detail .saving-books .book .picture-outer img.picture {
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    display: block;
    margin: 10px auto;
    border: 2px solid #000;
}
.gift .gift-inner .gift-form .gift-details .bank-detail .insert-nominal {
    display: none;
}

.gift .gift-inner .gift-form input[type="radio"][name="nominal"] {
    display: none;
}
.gift .gift-inner .gift-form .nominal-outer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    column-gap: 15px;
    row-gap: 10px;
    margin-bottom: 0.75em;
}

@media only screen and (max-width: 480px) {
    .gift .gift-inner .gift-form .nominal-outer {
        grid-template-columns: repeat(2, 1fr);
    }
}

.gift .gift-inner .gift-form .nominal-outer > div {
    width: 50%;
}
.gift .gift-inner .nominal-outer .nominal {
    width: 100%;
    background: #fff;
    padding: 10px 12px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    border-radius: 7px;
    transition: all 0.25s ease-in-out;
    color: var(--primary-clr);
    border: 1px solid var(--primary-clr);
}
.gift .gift-inner .gift-form [name="nominal"]:hover + .nominal,
.gift .gift-inner .gift-form [name="nominal"]:checked + .nominal {
    background: var(--primary-clr);
    color: var(--white-clr);
}
.gift .gift-inner .gift-form .bio-detail {
    padding: 20px;
}
.gift .gift-inner .gift-form .gift-next,
.gift .gift-inner .gift-form .gift-submit {
    border: none;
    outline: none;
    padding: 18px 22px;
    font-size: 16px;
    font-weight: 00;
    background: var(--secondary-clr);
    color: var(--primary-clr);
    width: 100%;
    display: block;
    text-align: center;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}
.gift .gift-inner .gift-form .gift-submit:hover,
.gift .gift-inner .gift-form .gift-next:hover {
    background: var(--primary-clr);
    color: var(--white-clr);
}
.gift .gift-inner .gift-form .gift-details {
    background: transparent;
}

/* Gift Picture (Upload Proven Transcation) */
.gift .gift-inner .gift-form .gift-picture {
    background: transparent;
    display: none;
}
.gift .gift-inner .gift-form .gift-picture .picture-detail {
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.gift .gift-inner .gift-form .gift-picture .picture-detail .gift-back {
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
    font-size: clamp(14px, 2vw, 17px);
    line-height: clamp(20px, 2.3vw, 25px);
    margin: 10px 0;
}
.gift .gift-inner .gift-form .gift-picture .picture-detail .gift-back:hover {
    text-decoration: underline;
}
.gift .gift-inner .gift-form .gift-picture .picture-detail .head {
    padding: 10px;
    text-align: center;
}
.gift .gift-inner .gift-form .gift-picture .picture-detail .head h2 {
    font-size: clamp(15px, 2vw, 19px);
    line-height: clamp(20px, 2.3vw, 25px);
    margin-bottom: .25em;
    font-weight: 600;
    color: var(--primary-clr);
    font-family: var(--ff-02);
}
.gift .gift-inner .gift-form .gift-picture .picture-detail .head p {
    font-size: clamp(14px, 2vw, 17px);
    line-height: clamp(20px, 2.3vw, 25px);
    color: var(--font-clr);
}
.gift .gift-inner .gift-form .gift-picture .picture-detail .body {
    padding: 20px;
    width: 100%;
}
.gift .gift-inner .gift-form .gift-picture .picture-detail .body div[data-upload="gift-picture"] {
    width: 160px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px auto;
    position: relative;
    z-index: 1;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}
.gift .gift-inner .gift-form .gift-picture .picture-detail .body div[data-upload="gift-picture"]:hover {
    background: #eee;
}
.gift .gift-inner .gift-form .gift-picture .picture-detail .body div[data-upload="gift-picture"]::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    border: 1px dashed var(--primary-clr);
}
.gift .gift-inner .gift-form .gift-picture .picture-detail .body div[data-upload="gift-picture"] > i {
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--primary-clr);
}
.gift .gift-inner .gift-form .gift-picture .picture-detail .body div[data-upload="gift-picture"] > img[data-image] {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: relative;
    display: none;
}
.gift .gift-inner .gift-form .gift-picture .gift-submit {
    margin-top: auto;
}
.gift .gift-inner .gift-form .gift-submit:hover,
.gift .gift-inner .gift-form .gift-next:hover {
    background: var(--secondary-dark-clr);
}

/* Tanpa Nominal Konfigurasi */
.gift .gift-inner .gift-form .gift-details .bank-detail {
    padding-bottom: 0.5em;
}
.gift .gift-inner .gift-form .gift-details .bank-detail .saving-books {
    margin-bottom: 0;
}
.gift .gift-inner .gift-form .bio-detail {
    padding-top: 0.5em;
}



/* =====================================
        PROTOCOL
==================================== */
.protocol {
    background-color: #fff;
    overflow: hidden;
}

/* Protocol 01 */
.protocol.protocol-01 {
    background-color: transparent;
}
.protocol.protocol-01 > .inner {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.protocol.protocol-01 .inner .head {
    width: 100%;
    padding: 25px;
    text-align: center;
    background-color: var(--primary-clr);
    color: var(--white-clr);
}
.protocol.protocol-01 .inner .head h1 {
    font-size: 44px;
    text-transform: uppercase;
}
.protocol.protocol-01 .inner .head p {
    font-size: 18px;
    margin-bottom: .5em;
}
.protocol.protocol-01 .inner .head p > br {
    display: none;
}
.protocol.protocol-01 .inner .body {
    width: 100%;
    max-width: 1400px;
    margin: 10px auto 25px auto;
    padding: 20px 0;
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
}
.protocol.protocol-01 .inner .body .picture-outer {
    margin: 20px 20px 30px 20px;
    width: clamp(250px, 30%, 400px);
}
.protocol.protocol-01 .inner .body .picture-outer img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: bottom;
    display: block;
}

/* Protocol 02 */
.protocol.protocol-02 {
    background-color: transparent;
}
.protocol.protocol-02 .inner {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.protocol.protocol-02 .inner .head {
    width: 100%;    
}
.protocol.protocol-02 .inner .head .step-outer {
    width: 100%;
    padding: 20px;
    background-color: var(--primary-clr);
}
.protocol.protocol-02 .inner .head .step-outer img.step {
    width: 100%;
    object-fit: contain;
    object-position: center;
    display: block;
    margin: 0 auto;
}
.protocol.protocol-02 .inner .body {
    position: relative;
}
.protocol.protocol-02 .inner .body .bg-outer {
    width: 100%;
    height: 100%;
    max-height: 750px;
}
.protocol.protocol-02 .inner .body .bg-outer img.bg {
    width: 100%;
    height: 100%;
    max-height: 750px;
    object-fit: cover;
    object-position: bottom;
    display: block;
}
.protocol.protocol-02 .inner .body .people-outer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.protocol.protocol-02 .inner .body .people-outer img.people {
    width: 90%;
    height: 90%;
    object-fit: contain;
    object-position: center;
    display: block;
}

/* Protocol 03 */
.protocol.protocol-03 {
    background-color: var(--white-clr);
}
.protocol.protocol-03 .inner {
    background-color: transparent;
    padding: 0;
}
.protocol.protocol-03 .inner .head {
    width: 100%;
    padding: 25px;
    text-align: center;
    background-color: var(--primary-clr);
    color: var(--white-clr);
}
.protocol.protocol-03 .inner .head h1 {
    font-size: 44px;
    text-transform: uppercase;
}
.protocol.protocol-03 .inner .head p {
    font-size: 18px;
    margin-bottom: .5em;
}
.protocol.protocol-03 .inner .head p > br {
    display: none;
}
.protocol.protocol-03 .inner .body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 20px 10px 50px 10px;
}
.protocol.protocol-03 .inner .body .slider {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    padding: 10px 0;
    overflow: hidden;
}
.protocol.protocol-03 .inner .body .slider .content {
    padding: 5px;
    background-color: transparent;
}
.protocol.protocol-03 .inner .body .slider .content > div {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.protocol.protocol-03 .inner .body .slider .content .text-01 {
    text-align: center;
    font-size: 22px;
}
.protocol.protocol-03 .inner .body .slider .content .img-01 {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: bottom center;
    display: block;
    transition: all 0.5s ease-in-out;
    /* background-color: lightcoral; */
}

/* Slider Dots */
.protocol.protocol-03 .inner .body .slider_dots {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 180px;
    overflow: hidden;
}
.protocol.protocol-03 .inner .body .slider_dots .slick-list {
    width: 100%!important;
    height: 100%!important;
}
.protocol.protocol-03 .inner .body .slider_dots::before {
    content: '';
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--wood-clr);
}
.protocol.protocol-03 .inner .body .slider_dots .slider_navigator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 0 8px;
    background-color: var(--tertiary-clr);
    display: inline-block;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.protocol.protocol-03 .inner .body .slider_dots .slider_navigator.slick-current.slick-center {
    width: 12px!important;
    height: 12px!important;
    background-color: var(--primary-clr);
}

/* Slick Options */
.protocol.protocol-03 .inner .body .slider .slick-list {
    width: 100%!important;
    height: 100%!important;
    min-height: 470px;
}
.protocol.protocol-03 .inner .body .slider .slick-track {
    display: flex;
    align-items: center;
    justify-content: center;
}
.protocol.protocol-03 .inner .body .slider .slick-slide {
    opacity: 0.6;
    width: 350px;
    transition: all 0.3s ease-in-out;
}
.protocol.protocol-03 .inner .body .slider .slick-slide.slick-center {
    opacity: 1;
}
.protocol.protocol-03 .inner .body .slider .slick-slide.slick-center .content .img-01 {
    width: 280px;   
    height: 380px;
}


/* PROTOCOL - 04 */
/* Protocol 04 */
section.protocol-04 {
    background-color: #ffffff;
    padding: 0;
    position: relative;    
}
section.protocol-04 .inner {
    padding: 20px 0 40px 0;
}
section.protocol-04 .inner .head {
    width: 100%;    
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
}
.kat-page__side-to-side .secondary-pane section.protocol-04 .inner .head {
    max-width: 450px;
}

section.protocol-04 .inner .head .title {
    text-transform: capitalize;
    font-family: var(--roboto);
    font-size: 33px;
    font-weight: 600;
    line-height: 1.3;
}
section.protocol-04 .inner .body {
    padding: 0 10px;
}
/* Protocol Item Wrap */
section.protocol-04 .protocol-item-wrap {
    padding: 0px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}
.kat-page__side-to-side .secondary-pane section.protocol-04 .protocol-item-wrap {
    max-width: 450px;
} 

section.protocol-04 .protocol-item-wrap .protocol-item {
    background-color: #ffffff;    
    padding: 0;
    width: calc(45% - 10px);
    max-width: 150px;
    height: 220px;
    margin: 5px;
    border-radius: 16px;
    border: 2px solid #030303;
    display: flex;
    flex-direction: column;
}
section.protocol-04 .protocol-item-wrap .protocol-item .icon-wrap {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    flex-grow: 1;
}
section.protocol-04 .protocol-item-wrap .protocol-item .icon-wrap .icon {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    display: block;
    object-fit: contain;
    object-position: center;
}
section.protocol-04 .protocol-item-wrap .protocol-item .text-wrap {
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-grow: 1;
}
section.protocol-04 .protocol-item-wrap .protocol-item .text-wrap .text {
    font-size: 25px;
    font-family: var(--bebas-neue);
    font-weight: 500;
    line-height: 1.2;
    color: #030303;
}


@media only screen and (max-width: 750px) {

    .protocol.protocol-02 .inner .head .step-outer {
        padding: 10px;
    }

}

@media only screen and (max-width: 460px) {

    .protocol.protocol-01 .inner .head h1 {
        font-size: 10vw;
    }
    .protocol.protocol-01 .inner .head p {
        font-size: 4.5vw;
    }
    .protocol.protocol-01 .inner .head p > br {
        display: block;
    }
    .protocol.protocol-03 .inner .head p > br {
        display: block;
    }

}

@media only screen and (max-width: 420px) {

    .protocol.protocol-03 .inner .body .slider .content .img-01 {
        height: 300px!important;
    }
    .protocol.protocol-03 .inner .body .slider .slick-slide.slick-center .content .img-01 {
        height: 300px!important;
    }
    .protocol.protocol-03 .inner .body .slider .slick-list {
        min-height: 400px!important;
    }
    .protocol.protocol-03 .inner .body .slider .slick-slide {
        width: 100vw!important;
    }

}

@media only screen and (max-width: 360px) {

    .protocol.protocol-01 .inner .body .picture-outer {
        width: 80%;   
    }

    section.protocol-04 .protocol-item-wrap {
        flex-direction: column;
    }
    section.protocol-04 .protocol-item-wrap .protocol-item {
        width: 150px;
        margin: 5px auto;
    }

}

@media only screen and (max-width: 200px) {

    .protocol.protocol-03 .inner .body .slider_dots {
        width: 100%;
    }

}




/* QUOTE END */
.quote-end {
    padding: 20px;    
}
.quote-end .quote-end-inner {
    width: 100%;
    max-width: 640px;
    display: block;
    text-align: center;
    margin: 0 auto;
    transition: all 0.25s ease-in-out;
}
.quote-end .quote-end-inner p {
    font-size: 15px;
    line-height: 24px;
    font-weight: 600;
    color: var(--font-clr);
    font-style: italic;
}


/* FOOTER */
.footer {
    width: 100%;
    background: var(--primary-clr);
    padding: 5px;
}
.footer .footer-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 12px;
}
.footer .footer-inner p {
    font-size: 16px;
    color: var(--white-clr);
    margin-right: 10px;
    font-weight: 600;
}
.footer .footer-inner a {
    display: inline-block;
    vertical-align: top;
}
.footer .footer-inner img {
    width: 80px;
    height: auto;
    object-fit: contain;
    object-position: center;
    display: block;
}
.footer .footer-inner .footer-logo {
    width: 50px;
    height: auto;
    display: inline-block;
    vertical-align: top;
}
.footer .footer-inner .footer-logo path {
    fill: #000;
}


/* MUSIC OUTER */
.music-outer {
    position: fixed;
    z-index: 999;
    bottom: 15px;
    left: 15px;
    display: inline-block;
    vertical-align: top;
}
.music-outer .music-box {    
    width: 60px;
    height: 60px;
    cursor: pointer;

    background-image: url("../../media/template/details/music.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;

    position: relative;
    top: 0;
    left: 0;
    transform: rotate(0deg);

    /* transition: all 0.8s ease-out; */
    -webkit-transition: all .8s cubic-bezier(.23,.56,.38,.78);
       -moz-transition: all .8s cubic-bezier(.23,.56,.38,.78);
         -o-transition: all .8s cubic-bezier(.23,.56,.38,.78);
            transition: all .8s cubic-bezier(.23,.56,.38,.78);
}
.music-outer .music-box.hide {
    left: -100px;
}

.music-outer .music-box:focus,
.music-outer .music-box:active {
    background-color: transparent;
    outline: none;
    box-shadow: none;
}
.music-outer .music-box.playing {
    animation-name: play-music;
    animation-iteration-count: infinite;
    animation-duration: 20s;
    animation-timing-function: linear;
}

@media only screen and (max-width: 600px) {
    .music-outer .music-box {
        width: 45px;
        height: 45px;
    }
}
@media only screen and (max-width: 425px) {
    .music-outer {
        bottom: 12px;
        left: 12px;
    }
}

@keyframes play-music {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(359deg);
    }
}



/*  =======================================
        PERSON
======================================= */
section.person {
    background-color: transparent;
}
section.person .person-greeting,
section.person .person-info {
    position: fixed;    
    bottom: 0;
    left: 50%;    
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 275px;
    /* width: 100%;
    max-width: 320px; */
    box-shadow: 0 10px 20px 0 rgb(0 0 0 / 20%);
    overflow: hidden;
    background-color: #eee;
    transform: translate(-50%, 100%);
    opacity: 0;
    visibility: hidden;
    transition: all .75s cubic-bezier(.4,0,.2,1);
}
section.person .person-greeting.show,
section.person .person-info.show {
    transform: translate(-50%, 0);
    opacity: 1;
    visibility: visible;
}

@media only screen and (max-width: 400px) {
    section.person .person-greeting, 
    section.person .person-info {        
        margin-left: 10px;
    }
}
@media only screen and (max-width: 375px) {
    section.person .person-greeting, 
    section.person .person-info {        
        margin-left: 20px;
    }
}
@media only screen and (max-width: 350px) {
    section.person .person-greeting, 
    section.person .person-info {
        margin-left: 0;
    }
}


/* Person Greeting */
section.person .person-greeting {
    z-index: 99;
    height: 65px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;    
}
section.person .person-greeting > div {
    padding: 10px;
    /* background-color: palevioletred; */
}
section.person .person-greeting > div:first-of-type {
    margin-left: 15px;
}
section.person .person-greeting > div:last-of-type {
    /* background-color: lightseagreen; */
    flex: 1;
}

@media only screen and (max-width: 425px) {
    section.person .person-greeting > div {
        padding: 5px;
    }
    section.person .person-greeting > div:first-of-type {
        margin-left: 8px;
        margin-right: 4px;
    }
}


/* Person Info */
section.person .person-info {
    z-index: 98;    
}
section.person .person-info .person-details {
    padding: 15px 10%;
    margin-top: 20px;
    margin-bottom: 5px;
}
section.person .person-info > div {
    width: 100%;
}
section.person .person-info .person-close {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0;
    position: absolute;
    top: 10px;
    right: 10px;
    display: inline-flex;
    cursor: pointer;
    transition: all 0.25s ease-out 0s;
}
section.person .person-info .person-close .person-close-icon {
    display: block;
    width: 27px;
    height: auto;
    margin: 0 auto;
    fill: none;
}
section.person .person-info .person-close .person-close-icon .cls-1 {
    fill: white;
    fill-opacity: 0.01;
}
section.person .person-info .person-close .person-close-icon .cls-2 {
    stroke: #333;
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
}
section.person .person-info .person-close:hover {
    background-color: rgb(0 0 0 / 2.5%);
}

@media only screen and (max-width: 425px) {
    section.person .person-info .person-details {
        padding: 15px 7.5%;
    }
}


/* Person Tags */
section.person p {
    font-family: var(--roboto);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.4;
    color: #000000;
}
section.person .person-name {
    font-family: var(--roboto);
    font-weight: 400;
    line-height: 1;
    color: #000000;
}
section.person .person-name.small {
    font-size: 17px;
    margin-top: 2px;
}
section.person .person-name.large {
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 5px;
    line-height: 1.2;
}
section.person .person-powered {
    color: #555;
    font-style: italic;
    font-size: 11px;
    margin-top: 15px;
    display: block;
    font-family: var(--roboto);
}
section.person .person-powered > a {
    color: #222;
    text-decoration: none;
    font-family: inherit;
}
section.person .person-envelope-icon {
    display: block;
    fill: none;
    width: 27px;
    height: auto;
    /* background-color: cadetblue; */
}
section.person .person-envelope-icon .cls-1 {
    stroke: #111;
    stroke-width: 0.5;
}
section.person .person-envelope-open {
    display: block;
    width: 100%;
    height: auto;
    fill: none;
    margin-bottom: -5px;
}
section.person .person-envelope-open .cls-1 {
    fill-rule: evenodd;
    clip-rule: evenodd;
    fill: white;
}
section.person .person-envelope-open .cls-2 {
    stroke: #B5B2C5;
    stroke-width: 0.44426;
    stroke-linecap: round;
    stroke-linejoin: bevel;
}


/*  =======================================
        TEXTURE OUTER
======================================= */
.texture-outer {
    position: absolute;
    left: 0;
    width: 100%;
    pointer-events: none;
}
.texture-outer.top {
    top: 0;
}
.texture-outer.bottom {
    bottom: 0;
}



/*  =======================================
        EFFECTS 
======================================= */
.effects {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    pointer-events: none;
}
.effects > div {
    position: absolute;
    display: block;
    pointer-events: none;    
    transition: all 0.25s ease-in-out;
}

/*  =======================================
    EFFECTS - Nanda
======================================= */
.effects.nanda > div {
    /* background-color: rgba(46, 135, 255, 1); */
    width: 25px;
    height: 25px;
}
.effects.nanda > div > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    display: block;
    pointer-events: none;
}
.effects.nanda > div:nth-child(1) {
    left: 5%;
    width: 28px;
    height: 28px;
    animation: nanda-effects 20s linear infinite;
    animation-delay: -4s;
}
.effects.nanda > div:nth-child(2) {
    left: 18%;
    animation: nanda-effects 25s linear infinite;
    animation-delay: -7s;
}
.effects.nanda > div:nth-child(3) {
    left: 27%;
    width: 35px;
    height: 35px;
    animation: nanda-effects 15s linear infinite;
    animation-delay: -7s;
}
.effects.nanda > div:nth-child(4) {
    left: 36%;
    animation: nanda-effects 30s linear infinite;
    animation-delay: -2s;
}
.effects.nanda > div:nth-child(5) {
    left: 45%;
    width: 38px;
    height: 38px;
    animation: nanda-effects 25s linear infinite;
    animation-delay: -2s;
}
.effects.nanda > div:nth-child(6) {
    left: 54%;
    width: 20px;
    height: 20px;
    animation: nanda-effects 15s linear infinite;
    animation-delay: -12s;
}
.effects.nanda > div:nth-child(7) {
    left: 63%;
    animation: nanda-effects 20s linear infinite;
    animation-delay: -10s;
}
.effects.nanda > div:nth-child(8) {
    left: 72%;
    animation: nanda-effects 10s linear infinite;
    animation-delay: -2s;
}
.effects.nanda > div:nth-child(9) {
    left: 81%;
    width: 30px;
    height: 30px;
    animation: nanda-effects 25s linear infinite;
    animation-delay: -4s;
}
.effects.nanda > div:nth-child(10) {
    left: 92%;
    animation: nanda-effects 15s linear infinite;
    animation-delay: -7s;
}

@keyframes nanda-effects {
    0% {
        opacity: 0;
        top: -10%;
        transform: translateX(20px) rotate(0deg);
    }
    7%, 27%, 47%, 67%, 87% {
        opacity: 0;
    }
    10%, 30%, 50%, 70%, 90% {
        opacity: 0.8;
    }
    13%, 33%,  53%, 73%, 93% {
        opacity: 0;
    }
    7%, 10%, 13% {
        top: 10%;        
    }
    13% {
        transform: translateX(-30px) rotate(40deg);
    }
    27%, 30%, 33% {
        top: 30%;        
    }
    33% {
        transform: translateX(20px) rotate(80deg);
    }
    47%, 50%, 53% {
        top: 55%;        
    }
    53% {
        transform: translateX(-30px) rotate(120deg);
    }
    67%, 70%, 73% {
        top: 72%;        
    }
    73% {
        transform: translateX(20px) rotate(160deg);
    }
    87%, 90%, 93% {
        top: 90%;        
    }
    93% {
        transform: translateX(-30px) rotate(200deg);
    }
    100% {
        top: 110%;
        transform: translateX(20px) rotate(240deg);
        opacity: 0;
    }
}



/*  =======================================
    EFFECTS - Chindy
======================================= */
.effects.chindy > div {
    width: 25px;
    height: 25px;
    top: -10%;
}
.effects.chindy.juwita > div {
    width: 17px;
    height: 17px;
}
.effects.chindy > div img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    display: block;
    pointer-events: none;
}
.effects.chindy > div:nth-child(1) {
    left: 7%;
    animation: chindy-effects 15s linear infinite;
    animation-delay: -2s;
}
.effects.chindy.juwita > div:nth-child(1) {
    animation-delay: 1s;
}
.effects.chindy > div:nth-child(2) {
    left: 18%;
    animation: chindy-effects 18s linear infinite;
    animation-delay: -8s;
}
.effects.chindy.juwita > div:nth-child(2) {
    animation-delay: 3s;
}
.effects.chindy > div:nth-child(3) {
    left: 27%;
    animation: chindy-effects 12s linear infinite;
    animation-delay: -4s;
}
.effects.chindy.juwita > div:nth-child(3) {
    animation-delay: 0s;
}
.effects.chindy > div:nth-child(4) {
    left: 36%;
    animation: chindy-effects 22s linear infinite;
    animation-delay: -10s;
}
.effects.chindy.juwita > div:nth-child(4) {
    animation-delay: 1s;
}
.effects.chindy > div:nth-child(5) {
    left: 45%;
    animation: chindy-effects 16s linear infinite;
    animation-delay: -6s;
}
.effects.chindy.juwita > div:nth-child(5) {
    animation-delay: 0s;
}
.effects.chindy > div:nth-child(6) {
    left: 54%;
    animation: chindy-effects 15s linear infinite;
    animation-delay: -14s;
}
.effects.chindy.juwita > div:nth-child(6) {
    animation-delay: -4s;
}
.effects.chindy > div:nth-child(7) {
    left: 63%;
    animation: chindy-effects 20s linear infinite;
    animation-delay: -8s;
}
.effects.chindy.juwita > div:nth-child(7) {
    animation-delay: 2s;
}
.effects.chindy > div:nth-child(8) {
    left: 72%;
    animation: chindy-effects 17s linear infinite;
    animation-delay: -2s;
}
.effects.chindy.juwita > div:nth-child(8) {
    animation-delay: 8s;
}
.effects.chindy > div:nth-child(9) {
    left: 81%;
    animation: chindy-effects 20s linear infinite;
    animation-delay: -10s;
}
.effects.chindy.juwita > div:nth-child(9) {
    animation-delay: 0s;
}
.effects.chindy > div:nth-child(10) {
    left: 92%;
    animation: chindy-effects 10s linear infinite;
    animation-delay: -4s;
}
.effects.chindy.juwita > div:nth-child(10) {
    animation-delay: 4s;
}

@keyframes chindy-effects {
    0% {
        opacity: 0;
        top: -10%;
        transform: translateX(20px) rotate(0deg);
    }
    10% {
        opacity: 1;
    }
    20% {
        transform: translateX(-10px) rotate(45deg);
    }
    40% {
        transform: translateX(20px) rotate(90deg);
    }
    60% {
        transform: translateX(-30px) rotate(135deg);
    }
    80% {        
        transform: translateX(20px) rotate(180deg);
    }
    90% {
        opacity: 1;
    }
    100% {
        top: 110%;
        transform: translateX(-30px) rotate(225deg);
        opacity: 0;
    }

}








/* 1240px */
@media only screen and (max-width: 1240px) {

    /* GALLERY */
    .gallery {
        padding: 5px;
    }
    .gallery > .title {
        width: 100%;
        padding: 10px 20px;
    }



    /* VIDEO GALLERY */
    .video-gallery {
        padding: 5px;
    }
    .video-gallery .inner {
        padding: 10px;
    }
    .video-gallery .inner > .title {
        width: 100%;
        padding: 10px 20px;
    }
    .video-gallery .inner > .title h1 {
        font-size: 32px;
        margin-bottom: 0.5em;
    }
    .video-gallery .inner > .title p {
        line-height: 20px;
        font-size: 16px;
    }
    .video-gallery .inner .video-outer {
        padding: 10px;
    }
    .video-gallery .inner .video-outer .video {
        margin: 10px 15px;
    }
    .video-gallery .inner .video-outer .video .preview {
        width: 420px;
        height: 240px;
    }
    /* ================================== */


}



/* 670px */
@media only screen and (max-width: 680px) {

    /* RSVP */
    .rsvp,
    .comment-outer {
        padding: 20px 10px;
    }

}




/* 480px */
@media only screen and (max-width: 480px) {

    /* Video */
    .video-gallery .inner .video-outer {
        padding: 0;
    }
    .video-gallery .inner .video-outer .video {
        margin: 0;
        margin-bottom: 30px;
    }
    .video-gallery .inner .video-outer .video .preview {
        width: 100%;
        height: 240px;
    }


    /* Gift */
    .gift-form .nominal-outer {
        grid-template-columns: repeat(2, 1fr);
    }



}


